spring.application.name=LP2_EF_Gorriti_Juan_carlos
spring.datasource.url=jdbc:mysql://localhost:3306/Login

spring.datasource.username=root
spring.datasource.password=admin2003
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port = 8000