spring.application.name=LP2_EF_Gorriti_Juan_carlos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_i202211038

spring.datasource.username=root
spring.datasource.password=admin2003
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false